# EasyMath

app/: build.gradle
app/src/androidTest/java/com/arturagapov/easymath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturagapov/easymath/: AfterLessonActivity.java  AfterQuizActivity.java  BaseGameUtils.java  BuyPremiumActivity.java  ChooseLessonActivity.java  Data.java  DifficultyActivity.java  LevelActivity.java  NotificationPollReceiver.java  NotificationScheduledService.java  QuizActivity.java  StartActivity.java  UnitActivity.java
app/src/main/java/com/arturagapov/easymath/FirebaseNotificatin/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/arturagapov/easymath/Lessons/: Lesson1Activity.java  Lesson2Activity.java  Lesson3Activity.java
app/src/main/java/com/arturagapov/easymath/MathActiveChoice/: QuizDivision.java  QuizMinus.java  QuizMultiply.java  QuizPlus.java
app/src/main/java/com/arturagapov/easymath/Util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: background.xml  buttonroundedblue.xml
app/src/main/res/layout/: activity_after_lesson.xml  activity_after_quiz.xml  activity_buy_premium.xml  activity_choose_lesson.xml  activity_difficulty.xml  activity_lesson1.xml  activity_lesson2.xml  activity_lesson3.xml  activity_level.xml  activity_quiz.xml  activity_start.xml  activity_unit.xml  dialog_lesson_complete.xml  dialog_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/arturagapov/easymath/: ExampleUnitTest.java
