<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/board"
        tools:context="com.arturagapov.easymath.AfterLessonActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/achievements"
                    android:text="@string/achievements"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/titleText"
                    android:onClick="onClickAchievements"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/leaderboard"
                    android:text="@string/leaderboard"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/titleText"
                    android:onClick="onClickLeaderboard"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:text="@string/congrates"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/bigText"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/after_image_smile"
                android:src="@drawable/smile_happy_1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="140dp" android:layout_height="140dp"/>
        <TextView
                android:id="@+id/you_complete_this_lesson"
                android:textColor="@color/colorWhite"
                android:text="@string/you_complete_lesson_without_wrong"
                android:textSize="@dimen/descriptionText"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/you_scored"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="@string/you_scored"
                    android:textSize="@dimen/descriptionText"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/after_score"
                    android:textColor="@color/colorWhite"
                    android:text="0"
                    android:textSize="@dimen/descriptionText"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/points"
                    android:textColor="@color/colorWhite"
                    android:text="@string/points"
                    android:textSize="@dimen/descriptionText"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:id="@+id/we_recommend"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/descriptionText"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <GridLayout
                android:id="@+id/answer_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:columnCount="2">

            <Button
                    android:layout_width="@dimen/quiz_button_width"
                    android:layout_height="@dimen/choice_button_height"
                    android:text="@string/try_again"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/margin_between_buttons_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/titleText"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/buttonroundedblue"
                    android:id="@+id/try_again"
                    android:onClick="onClickTryAgain"
                    android:layout_column="0"/>
            <Button
                    android:layout_width="@dimen/quiz_button_width"
                    android:layout_height="@dimen/choice_button_height"
                    android:text="@string/tap_to_continue"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/margin_between_buttons_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/titleText"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/buttonroundedmagenta"
                    android:id="@+id/after_continue"
                    android:onClick="onClickContinueAfterLesson"
                    android:layout_column="1"/>
        </GridLayout>
        <LinearLayout
                android:layout_marginBottom="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:id="@+id/nativeAdByFacebook_after_lesson_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </LinearLayout>

        <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/nativeAdmobAds_after_lesson_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="360x320"
                ads:adUnitId="ca-app-pub-1399393260153583/5107149151">
        </com.google.android.gms.ads.NativeExpressAdView>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/after_lesson_fon"
            android:background="@color/colorFonEmpty"
            android:layout_width="match_parent" android:layout_height="match_parent">

    </RelativeLayout>
</RelativeLayout>
